<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="layoutError" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polygon03.ControllerErrorMessage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" stroke="WHITE" strokeType="INSIDE" width="300.0" />
      <Rectangle arcWidth="5.0" fill="#e1e1e1" height="40.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" width="300.0" />
      <Button fx:id="btnOk" layoutX="245.0" layoutY="65.0" onAction="#error" text="Ok" />
      <Label fx:id="txtb" layoutX="75.0" layoutY="5.0" text="Fehler!">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="txts" layoutX="76.0" layoutY="35.0" text="Die Datei ist beschädigt!" />
      <Circle fill="RED" layoutX="30.0" layoutY="30.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="25.0" layoutY="15.0" rotate="45.0" stroke="BLACK" strokeType="OUTSIDE" width="9.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="25.0" layoutY="15.0" rotate="-45.0" stroke="BLACK" strokeType="OUTSIDE" width="9.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="25.0" layoutY="15.0" rotate="45.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="9.0" />
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</Pane>
